[90m= [39m[34;4mApp\Models\User[39;24m {#5732
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32mSupervisor 2[39m",
    [34memail[39m: "[32msupervisor2@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-06-24 05:28:26[39m",
    #[33mpassword[39m: "[32m$2y$12$N8sAapGpYq6myAQJXbTIhuihMKabYVlqonKPNxxnsXhf.L.WONEii[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-24 05:28:26[39m",
    [34mupdated_at[39m: "[32m2025-06-24 05:28:26[39m",
  }

